　//ID　漢字　読み　意味
INSERT INTO KEY_VALUE
  (ID, jukugo, read, mean)
  VALUES
    (1,悪戦苦闘,あくせんくとう,)
    (2,悪口雑言,あっこうぞうごん,)
    (3,暗中模索,あんちゅうもさく,)
    (4,意気消沈,いきしょうちん,)
    (5,意気投合,いきとうごう,)
    (6,意気揚々,いきようよう,)
    (7,,異口同音,いくどうおん,)
    (8,以心伝心,いしんでんしん,)
    (9,一言居士,いちげんこじ,)
    (10,一期一会,いちごいちえ,)
    (11,一日千秋,いちにちせんしゅう,)
    (12,一念発起,いちねんほっき,)
    (13,一望千里,いちぼうせんり,)
    (14,一網打尽,いちもうだじん,)
    (15,一目瞭然,いちもくりょうぜん,)
    (16,一蓮托生,いちれんたくしょう,)
    (17,一攫千金,いっかくせんきん,)
    (18,一喜一憂,いっきいちゆう,)
    (19,一騎当千,いっきとうせん,)
    (20,一生懸命,いっしょうけんめい,)
    (21,一触即発,いっしょくそくはつ,)
    (22,一進一退,いっしんいったい,)
    (23,一心同体,いっしんどうたい,)
    (24,一心不乱,いっしんふらん,)
    (25,一石二鳥,いっせきにちょう,)
    (26,因果応報,いんがおうほう,)
    (27,慇懃無礼,いんぎんぶれい,)
    (28,右往左往,うおうさおう,)
    (29,海千山千,うみせんやません,)
    (30,紆余曲折,,)
    (31,,,)
    (32,,,)
    (33,,,)
    (34,,,)
    (35,,,)
    (36,,,)
    (37,,,)
    (38,,,)
    (39,,,)
    (40,,,)
    (41,,,)
    (42,,,)
    (43,,,)
    (44,,,)
    (45,,,)
    (46,,,)
    (47,,,)
    (48,,,)
    (49,,,)
    (50,,,)
    (51,,,)
    (52,,,)
    (53,,,)
    (54,,,)
    (55,,,)
    (56,,,)
    (57,,,)
    (58,,,)
    (59,,,)
    (60,,,)
    (61,,,)
    (62,,,)
    (63,,,)
    (64,,,)
    (65,,,)
    (66,,,)
    (67,,,)
    (68,,,)
    (69,,,)
    (70,,,)
    (71,,,)
    (72,,,)
    (73,,,)
    (74,,,)
    (75,,,)
    (76,,,)
    (77,,,)
    (78,,,)
    (79,,,)
    (80,,,)
    (81,,,)
    (82,,,)
    (83,,,)
    (84,,,)
    (85,,,)
    (86,,,)
    (87,,,)
    (88,,,)
    (89,,,)
    (90,,,)
    (91,,,)
    (92,,,)
    (93,,,)
    (94,,,)
    (95,,,)
    (96,,,)
    (97,,,)
    (98,,,)
    (99,,,)
    (100,,,)
    (101,,,)
    (102,,,)
    (103,,,)
    (104,,,)
    (105,,,)
    (106,,,)
    (107,,,)
    (108,,,)
    (109,,,)
    (110,,,)
    (111,,,)
    (112,,,)
    (113,,,)
    (114,,,)
    (115,,,)
    (116,,,)
    (117,,,)
    (118,,,)
    (119,,,)
    (120,,,)
    (121,,,)
    (122,,,)
    (123,,,)
    (124,,,)
    (125,,,)
    (126,,,)
    (127,,,)
    (128,,,)
    (129,,,)
    (130,,,)
    (131,,,)
    (132,,,)
    (133,,,)


